<!Doctype HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>FeliCa学生証リーダー</title>
<script src="jquery-1.9.1.min.js"></script>
<script src="studentIDViewer.js"></script>
<style type='text/css'>
article{
 border-style: dotted;
 border-width: 1px;
 border-color: gray;
 width: 800px;
 height: 180px;
 overflow: hidden;
 clear: both;
 margin-left: auto;
 margin-right: auto;
 position:relative;
}

.articleBody{
 position:absolute;
 margin: 5px 3px 5px 3px;
 width: 800px;
 height: 180px;
 overflow: hidden;
}

div.time{
 padding: 4px 4px 4px 4px;
 text-align: left;
 float: left;
}

div.result{
 text-align: right;
 margin-right:12px;
 border: 2px solid #222;
 background-color: #333;
 color: #f77;
 font-size:  150%;
 text-align: center;
}

div.id_code{
 text-align: center;
 float: left;
 clear:both;
 margin-right:12px;
 font: #fff;
}

div.furigana{
 text-align: center;
 float: left;
 margin-right:12px;
 clear:both;
}

div.fullname{
 margin-right:12px;
 font-size: 400%;
}

#console{
 position: fixed;
 top: 64px;
 right: 64px;
 width: 240px;
 height: 165px;
 border: 2px solid #888;
 background-color: white;
 margin: 0 0 0 0;
 padding: 2px 8px 2px 8px;
}

#time{
 text-align: center;
 font-size:200%;
}

div#heartBeat div{
 position: fixed;
 top: 8px;
 opacity: 0;
 -webkit-transition-property: opacity;
 -webkit-transition-duration: 0.25s;
 -webkit-transition-timing-function: linear;
}

div#heartBeat div:hover{
 opacity: 1.0;
}

#heartBeat0{
 left: 8px;
}
#heartBeat1{
 right: 8px;
}

#admin_console{
 position: fixed;
 border: solid 1px black;
 width:200px;
 height:200px;
 top: 30px;
 left: 30px;
 //-webkit-transition: all 2s linear;
 display: none;
}

#admin_console:hover{
 //-webkit-transform: rotate(360deg);
}

</style>
<script>
</script>
</head>
<body>
  <div id='heartBeat'>
    <div id='heartBeat0'>*</div>
    <div id='heartBeat1'>*</div>
  </div>
  <div id='attendanceList'>
  </div>
  <div id='console'>
   <div>
授業名：<span class='classname'>●●●●</span>
   </div>
   <div>
教員名：<span class='teacher'>●●●●</span>
   </div>
   <div id='attendanceInfo'>
出席数：<span class='current'>0</span> / <span class='max'>0</span> 人
   </div>
   <div>
現在時刻：<div id='datetime'><div id='date'>0000年 00月 00日 ○曜日 0限</div><div id='time'>00:00:00</div></span>
   </div>
　</div>

  <div id="admin_console">
    ADMIN CONSOLE
  </div>

</body>
</html>
